<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Christian Reis - Portfolio</title>
        <link rel="stylesheet" href="./main.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>        
            <h1>Christian Reis | Portfolio</h1>
            <h2 id="header-h2">Front-End Developer</h2>
            <hr />
        </header>



        <main>        
            <h3 ><a class="heading-h3" href="./public/movie-ranking.html">Movie Ranking Project</a></h3><br />
            <img src="./assets/images/movie-ranking.png" alt="A screenshot of the movie ranking project" height="200"><br />
            <h3 ><a class="heading-h3" href="./public/birthday-invite.html">Birthday Invite Project</a></h3> <br />

            <img id="birthday" src="./assets/images/birthday-invite.png" alt="Birtday Project Screenshot" height="200">
            <hr />
        </main>
        <footer>        
            <div id="link-div">
                <a class="link-footer" href="./public/contact.html">Contact Me</a>
                <a class="link-footer" href="./public/about.html">About Me</a>
                <a class="link-footer" href="https://github.com/ChristianReis07">GitHub</a>
            </div>
        </footer>
    </body>
</html>